# eform-service-timeplanning-plugin

./: CHANGELOG.md  Dockerfile-timeplanning-service  README.md  ServiceTimePlanningPlugin.sln  cronjob.py  devgetchanges.py  devgetchanges.sh  devinstall.py  devinstall.sh  upgradeeformnugets.py  upgradeeformnugets.sh
.github/: dependabot.yml
.github/workflows/: dotnet-core-master.yml  dotnet-core-pr.yml
ServiceTimePlanningPlugin/: Core.cs  ServiceTimePlanningPlugin.csproj
ServiceTimePlanningPlugin.Integration.Test/: CanaryInAColeMine.cs  ServiceTimePlanningPlugin.Integration.Test.csproj
ServiceTimePlanningPlugin/Handlers/: eFormCompletedHandler.cs
ServiceTimePlanningPlugin/Infrastructure/Helpers/: DbContextHelper.cs  PlanRegistrationHelper.cs
ServiceTimePlanningPlugin/Installers/: RebusHandlerInstaller.cs  RebusInstaller.cs
ServiceTimePlanningPlugin/Messages/: eFormCompleted.cs
ServiceTimePlanningPlugin/Resources/: SharedResource.Designer.cs  Translations.Designer.cs  Translations.da.resx  Translations.resx
ServiceTimePlanningPlugin/Scheduler/Jobs/: IJob.cs  SearchListJob.cs
