<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>../../MicrotingService/bin/Debug/Plugins/ServiceTimePlanningPlugin</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Sheets.v4" Version="1.73.0.4061" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="10.0.5" />
    <PackageReference Include="Microting.eForm" Version="10.0.17" />
    <PackageReference Include="Microting.eFormApi.BasePn" Version="10.0.18" />
    <PackageReference Include="Microting.TimePlanningBase" Version="10.0.27" />
    <PackageReference Include="Microting.WindowsService.BasePn" Version="2.0.0" />
    <PackageReference Include="Sentry" Version="6.3.1" />
    <PackageReference Include="System.ComponentModel.Composition" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\SharedResource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Translations.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\SharedResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SharedResource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
